MONGO_URI='mongodb://localhost:27017/agentai'
PORT=4000
WEATHER_API_KEY = 143b29706b0947be8f9100524242808
JWT_SECRET_KEY = 'jwt-secret-cGmzBNH2wUo&list=PLwGdqUZWnOp2Z3eFOgtOGvOWIk4e8Bsr_'

# NODE_ENV=development